<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_weight="1.4"
        >

        <Spinner
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sp_menu"
            android:layout_marginLeft="10dp"
            android:entries="@array/menu"
            />

        <TextView
            android:id="@+id/tv_gof"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GoF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#f50529"
            android:textSize="30dp"
            />

        <SearchView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:id="@+id/sv_find"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GoF인기동영상"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.6"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_pop_poster"
            android:src="@drawable/brakingbad" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_pop_poster1"
            android:src="@drawable/dexter" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_pop_poster2"
            android:src="@drawable/hungu" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_pop_poster3"
            android:src="@drawable/houseof" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_pop_poster4"
            android:src="@drawable/kimyhan" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="신규동영상"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_new_poster"
            android:src="@drawable/agassy" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_new_poster1"
            android:src="@drawable/goksung" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_new_poster2"
            android:src="@drawable/independenceday" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_new_poster3"
            android:src="@drawable/nosecuret" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_new_poster4"
            android:src="@drawable/tric" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="내 동영상 목록"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_my_poster"
            android:src="@drawable/matrix" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_my_poster1"
            android:src="@drawable/matrix2" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_my_poster2"
            android:src="@drawable/matrix3" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_my_poster3"
            android:src="@drawable/davilsee" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_my_poster4"
            android:src="@drawable/jukyuk" />
    </TableRow>

</LinearLayout>
