<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="6">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Spinner
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sp_menu"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_gof"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GoF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#f50529"
            android:textSize="30dp"
            />

        <SearchView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:id="@+id/sv_find"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="계정"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="회원정보변경"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="멤버십 결제정보"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="이메일"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="hong@gmail.com"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <Button
            android:id="@+id/bt_membership"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="멤버십해제"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="휴대폰번호"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="010-1234-5678"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="결제정보"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_cardno"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="****-****-****-1234"
            android:textSize="10dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/bt_payment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="결제상세정보"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="서비스상세정보"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="1명동시접속"
            android:textSize="10dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/bt_service"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="멤버십 변경"
            />
    </LinearLayout>
</LinearLayout>
