<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="신규동영상"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/agassy" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:src="@drawable/goksung" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView8"
            android:src="@drawable/independenceday" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView9"
            android:src="@drawable/nosecuret" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView10"
            android:src="@drawable/tric" />
    </TableRow>
</LinearLayout>
