<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="6">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        >
        <Spinner
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/spinner"
            android:layout_marginLeft="10dp"
            android:entries="@array/menu"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GoF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#f50529"
            android:textSize="30dp"
            />

        <SearchView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:id="@+id/searchView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="회원정보수정"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="수정완료"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:text="이메일"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="hong@gmail.com"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="비밀번호"
            android:textSize="10dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="1234"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="휴대폰번호"
            android:textSize="10dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="010-1234-5678"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="결제정보"
            android:textSize="10dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_cardno"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="****-****-****-1234"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
