<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <Button
            android:id="@+id/bt_find"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="찾기"
            />
        <EditText
            android:id="@+id/et_find"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="매트릭스"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/matrix"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_below="@id/iv_poster"
            android:text="매트릭스,매트릭스2,매트릭스3"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            android:layout_gravity="bottom"
            android:layout_weight="0.31" />
    </LinearLayout>
    <LinearLayout android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <ImageView
            android:id="@+id/iv_poster1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/matrix1"
            />
        <ImageView
            android:id="@+id/iv_poster2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/matrix2"
            />
        <ImageView
            android:id="@+id/iv_poster3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/matrix3"
            />
        <ImageView
            android:id="@+id/iv_poster4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>
